<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <None Remove="Scripts\Common\ArrayUtils.jsx~RF8b07205e.TMP" />
    <None Remove="Scripts\Pages\Skills\Models\SkillModel.jsx~RF8b246039.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
