# Playground

./: Playground.sln  README.md
CoreReact/: .eslintrc  CoreReact.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
CoreReact/Controllers/: HomeController.cs
CoreReact/Controllers/API/: SkillsController.cs
CoreReact/Models/: Skill.cs
CoreReact/Properties/: launchSettings.json
CoreReact/Scripts/: SkillsBundle.jsx
CoreReact/Scripts/Common/: ArrayUtils.jsx  Constants.jsx  NotificationUtils.jsx  ValidationUtils.jsx  compareUtils.jsx
CoreReact/Scripts/Common/Actions/: UI.jsx
CoreReact/Scripts/Common/Components/Grid/: Grid.jsx
CoreReact/Scripts/Common/Components/Input/: Button.jsx  TextBox.jsx
CoreReact/Scripts/Common/Components/Layout/: Pagelayout.jsx
CoreReact/Scripts/Common/Components/Loading/: LoadingBar.jsx
CoreReact/Scripts/Common/Components/Modal/: ModalDialog.jsx  ModalDialogComponents.jsx  ModalDialogHeader.jsx
CoreReact/Scripts/Common/Models/: BaseModel.jsx
CoreReact/Scripts/Common/Reducers/: UIReducer.jsx
CoreReact/Scripts/Infrastructure/: Ajax.jsx
CoreReact/Scripts/Pages/Skills/: Routes.jsx  constants.jsx  store.jsx
CoreReact/Scripts/Pages/Skills/Actions/: skills.jsx
CoreReact/Scripts/Pages/Skills/Components/: DeleteSkillDialog.jsx  EditSkillDialog.jsx  SkillsGrid.jsx
CoreReact/Styles/: Style.scss
CoreReact/Views/Home/: Index.cshtml
CoreReact/wwwroot/css/: style.css
CoreReact/wwwroot/js/: skills.js  skillsBundle.js
CoreReact/wwwroot/lib/: react.js  vendor.js
(+2 files in other folders)
